{
  "name": "S M Jahangir Hossain - BNP Nominated Candidate Dhaka-18",
  "short_name": "SM Jahangir",
  "description": "Official website of S M Jahangir Hossain, BNP Nominated MP Candidate for Dhaka-18 Constituency",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#16a34a",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["politics", "news", "social"],
  "lang": "en-US",
  "dir": "ltr"
}
